<table class="table">
  <tr>
    <td class="output-block"> <i class="vetro-icon vetro" aria-hidden="true"></i> </td>
    <td> vetro </td>
    <td> <code>&#e900;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon vetro" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon admin-crown" aria-hidden="true"></i> </td>
    <td> admin-crown </td>
    <td> <code>&#e91c;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon admin-crown" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon tooltip-ellipsis" aria-hidden="true"></i> </td>
    <td> tooltip-ellipsis </td>
    <td> <code>&#e91b;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon tooltip-ellipsis" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon ruler" aria-hidden="true"></i> </td>
    <td> ruler </td>
    <td> <code>&#e923;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon ruler" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon layers" aria-hidden="true"></i> </td>
    <td> layers </td>
    <td> <code>&#e922;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon layers" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon polygon-verts" aria-hidden="true"></i> </td>
    <td> polygon-verts </td>
    <td> <code>&#e924;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon polygon-verts" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon coil" aria-hidden="true"></i> </td>
    <td> coil </td>
    <td> <code>&#e91d;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon coil" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon loop" aria-hidden="true"></i> </td>
    <td> loop </td>
    <td> <code>&#e911;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon loop" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon office" aria-hidden="true"></i> </td>
    <td> office </td>
    <td> <code>&#e912;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon office" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon tower" aria-hidden="true"></i> </td>
    <td> tower </td>
    <td> <code>&#e910;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon tower" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon line-dotted" aria-hidden="true"></i> </td>
    <td> line-dotted </td>
    <td> <code>&#e913;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon line-dotted" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon line" aria-hidden="true"></i> </td>
    <td> line </td>
    <td> <code>&#e914;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon line" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon house" aria-hidden="true"></i> </td>
    <td> house </td>
    <td> <code>&#e915;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon house" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon house-o" aria-hidden="true"></i> </td>
    <td> house-o </td>
    <td> <code>&#e916;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon house-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon star" aria-hidden="true"></i> </td>
    <td> star </td>
    <td> <code>&#e901;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon star" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon star-o" aria-hidden="true"></i> </td>
    <td> star-o </td>
    <td> <code>&#e902;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon star-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon octagon" aria-hidden="true"></i> </td>
    <td> octagon </td>
    <td> <code>&#e91a;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon octagon" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon octagon-o" aria-hidden="true"></i> </td>
    <td> octagon-o </td>
    <td> <code>&#e917;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon octagon-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon hexagon" aria-hidden="true"></i> </td>
    <td> hexagon </td>
    <td> <code>&#e903;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon hexagon" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon hexagon-o" aria-hidden="true"></i> </td>
    <td> hexagon-o </td>
    <td> <code>&#e904;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon hexagon-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon hexagon-b" aria-hidden="true"></i> </td>
    <td> hexagon-b </td>
    <td> <code>&#e905;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon hexagon-b" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon hexagon-o-b" aria-hidden="true"></i> </td>
    <td> hexagon-o-b </td>
    <td> <code>&#e906;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon hexagon-o-b" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon pentagon" aria-hidden="true"></i> </td>
    <td> pentagon </td>
    <td> <code>&#e907;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon pentagon" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon pentagon-o" aria-hidden="true"></i> </td>
    <td> pentagon-o </td>
    <td> <code>&#e908;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon pentagon-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon diamond" aria-hidden="true"></i> </td>
    <td> diamond </td>
    <td> <code>&#e909;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon diamond" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon diamond-o" aria-hidden="true"></i> </td>
    <td> diamond-o </td>
    <td> <code>&#e90a;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon diamond-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon square" aria-hidden="true"></i> </td>
    <td> square </td>
    <td> <code>&#e90b;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon square" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon square-o" aria-hidden="true"></i> </td>
    <td> square-o </td>
    <td> <code>&#e90c;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon square-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon triangle" aria-hidden="true"></i> </td>
    <td> triangle </td>
    <td> <code>&#e90d;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon triangle" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon triangle-b" aria-hidden="true"></i> </td>
    <td> triangle-b </td>
    <td> <code>&#e91e;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon triangle-b" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon triangle-c" aria-hidden="true"></i> </td>
    <td> triangle-c </td>
    <td> <code>&#e91f;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon triangle-c" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon triangle-o" aria-hidden="true"></i> </td>
    <td> triangle-o </td>
    <td> <code>&#e90e;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon triangle-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon triangle-o-b" aria-hidden="true"></i> </td>
    <td> triangle-o-b </td>
    <td> <code>&#e920;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon triangle-o-b" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon triangle-o-c" aria-hidden="true"></i> </td>
    <td> triangle-o-c </td>
    <td> <code>&#e921;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon triangle-o-c" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon circle" aria-hidden="true"></i> </td>
    <td> circle </td>
    <td> <code>&#e90f;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon circle" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon circle-o" aria-hidden="true"></i> </td>
    <td> circle-o </td>
    <td> <code>&#e918;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon circle-o" aria-hidden="true"></i></code></pre> </td>
  </tr>

  <tr>
    <td class="output-block"> <i class="vetro-icon bowtie" aria-hidden="true"></i> </td>
    <td> bowtie </td>
    <td> <code>&#e925;</code> </td>
    <td> <pre class="input-block"><code data-language="html"><i class="vetro-icon bowtie" aria-hidden="true"></i></code></pre> </td>
  </tr>
</table>
